[gd_scene format=3 uid="uid://cplayrtscn001"]

[ext_resource type="Script" uid="uid://dr86hc6t7o4ea" path="res://scripts/player.gd" id="1_2ne0c"]
[ext_resource type="PackedScene" uid="uid://cfrgg8kaub5v1" path="res://assets/3D/tuteca.glb" id="2_iqdrr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0hqrf"]
radius = 0.3166573

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=678382498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 5.7945185)
script = ExtResource("1_2ne0c")

[node name="ModelRoot" type="Node3D" parent="." unique_id=1719057200]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)

[node name="tuteca" parent="ModelRoot" unique_id=1313390348 instance=ExtResource("2_iqdrr")]
transform = Transform3D(2.1926515, -0.49824455, 0.31133774, 0, 1.2029167, 1.9250691, -0.5875192, -1.859474, 1.1619283, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2066179414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0097754, -0.1108489)
shape = SubResource("SphereShape3D_0hqrf")

[node name="CameraPivot" type="Node3D" parent="." unique_id=454858915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1507901897]
spring_length = 1.6
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1231911509]
